int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable app_icon 0x7f020000
int drawable camera_button_selected 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable default_avatar 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable listview_shape 0x7f020021
int drawable map_button 0x7f020022
int drawable map_button_selected 0x7f020023
int drawable navigation_bar_background 0x7f020024
int drawable placeholder 0x7f020025
int drawable profile_button 0x7f020026
int drawable toggle_button_background 0x7f020027
int id action_settings 0x7f060041
int id both 0x7f060008
int id button1 0x7f060018
int id camera_button 0x7f060021
int id cameraview 0x7f06002b
int id choose_photo_button 0x7f060016
int id choose_photo_imageview 0x7f060015
int id choose_user 0x7f060017
int id comment_edittext 0x7f060029
int id comment_item_profile_image 0x7f060032
int id comment_listview 0x7f06001a
int id comment_text 0x7f060034
int id comment_username 0x7f060033
int id delete 0x7f060042
int id detail_comments 0x7f06001e
int id detail_image 0x7f06001d
int id detail_profile_image 0x7f06001b
int id detail_username 0x7f06001c
int id disabled 0x7f060005
int id email_edittext 0x7f06002e
int id fl_inner 0x7f06003b
int id flip 0x7f06000d
int id flip_camera 0x7f060038
int id forgot_password 0x7f06002d
int id forgot_password_button 0x7f06001f
int id gameListHeader 0x7f060023
int id gridview 0x7f06000e
int id hybrid 0x7f060004
int id iv_icon 0x7f060030
int id join_button 0x7f06002f
int id manualOnly 0x7f060009
int id menu_settings 0x7f060040
int id none 0x7f060000
int id normal 0x7f060001
int id password_edittext 0x7f060013
int id photo_image 0x7f060025
int id profile_photo_imageview 0x7f060027
int id profile_username 0x7f060028
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_refresh_list 0x7f060024
int id pull_to_refresh_image 0x7f06003c
int id pull_to_refresh_progress 0x7f06003d
int id pull_to_refresh_sub_text 0x7f06003f
int id pull_to_refresh_text 0x7f06003e
int id rotate 0x7f06000c
int id satellite 0x7f060002
int id scrollview 0x7f060010
int id send_photo 0x7f06003a
int id share_comment_button 0x7f06002a
int id share_photo_imageview 0x7f06002c
int id signOut 0x7f060043
int id signin_button 0x7f060014
int id signup_button 0x7f060020
int id snap_item_image 0x7f060037
int id snap_item_profile_image 0x7f060035
int id snap_item_username 0x7f060036
int id take_photo 0x7f060039
int id temporary_password_edittext 0x7f060012
int id terrain 0x7f060003
int id textView1 0x7f060019
int id textView2 0x7f060026
int id transparent_cover 0x7f060022
int id tv_name 0x7f060031
int id username_edittext 0x7f060011
int id webview 0x7f06000f
int layout activity_change_password 0x7f030000
int layout activity_choose_photo 0x7f030001
int layout activity_choose_user 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_detail 0x7f030004
int layout activity_forgot_password 0x7f030005
int layout activity_main 0x7f030006
int layout activity_master 0x7f030007
int layout activity_photo 0x7f030008
int layout activity_profile 0x7f030009
int layout activity_share_comment 0x7f03000a
int layout activity_share_photo 0x7f03000b
int layout activity_signin 0x7f03000c
int layout activity_signup 0x7f03000d
int layout crop_selector 0x7f03000e
int layout listview_comment_item 0x7f03000f
int layout listview_snap_item 0x7f030010
int layout overlay 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int menu activity_main 0x7f0a0000
int menu choose_user 0x7f0a0001
int menu comment_menu 0x7f0a0002
int menu delete_menu 0x7f0a0003
int menu signout_menu 0x7f0a0004
int string action_settings 0x7f07001d
int string app_name 0x7f07001c
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string change_password_hint 0x7f070035
int string choose_photo 0x7f070026
int string comment 0x7f070032
int string comment_hint 0x7f070030
int string comments 0x7f07002d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string contentDescriptionChoosePhoto 0x7f070027
int string contentDescriptionImageView 0x7f07002b
int string contentDescriptionProfileImage 0x7f07002a
int string delete 0x7f07002f
int string email_hint 0x7f070024
int string forgot_password 0x7f070021
int string forgot_password_button 0x7f070033
int string forgot_password_textview 0x7f070034
int string hello_world 0x7f07001e
int string join 0x7f070025
int string menu_settings 0x7f07001b
int string password_hint 0x7f070023
int string pull_to_refresh_from_bottom_pull_label 0x7f070018
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07001a
int string pull_to_refresh_from_bottom_release_label 0x7f070019
int string pull_to_refresh_pull_label 0x7f070015
int string pull_to_refresh_refreshing_label 0x7f070017
int string pull_to_refresh_release_label 0x7f070016
int string share_comment 0x7f070031
int string share_photo 0x7f07002c
int string signin 0x7f07001f
int string signout 0x7f07002e
int string signup 0x7f070020
int string title_activity_choose_user 0x7f070036
int string toggle_turn_off 0x7f070029
int string toggle_turn_on 0x7f070028
int string username_hint 0x7f070022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
