<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000">
    
    
    
    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/photo_image"
	    android:layout_alignTop="@+id/photo_image"
	    android:layout_alignRight="@+id/photo_image"
	    android:layout_alignBottom="@+id/photo_image"
	    android:layout_margin="1dp"
    	android:layout_gravity="bottom|center_horizontal"
        android:text="ANGRY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DDDDDD"
        android:background="#222222" />

</RelativeLayout>